# wbmp

./: .gitignore  README.md  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/com/bank/core/advice/: DynamicDataSourceAspect.java  GlobalExceptionAdvice.java  GlobalResponseAdvice.java  WebLogAspect.java
core/src/main/java/com/bank/core/config/: CrossDomainConfig.java  DataSource.java  DynamicDataSource.java  DynamicDataSourceSwitcher.java  JacksonConfig.java  LocalDateTimeConfig.java  MultipleDataSourceConfig.java  MybatisPlusAutoFill.java  MybatisPlusConfig.java  RestTemplateConfig.java  ServerConfig.java  SwaggerConfig.java  WebSocketConfig.java
core/src/main/java/com/bank/core/controller/: ExceptionController.java  ImagePlatformController.java  NotFoundExceptionController.java  SerialNumberController.java
core/src/main/java/com/bank/core/entity/: AuthException.java  BizException.java  FileDo.java  HeaderDO.java  ImagePlatformFile.java  ImagePlatformRequest.java  ImagePlatformResponse.java  Menu.java  PageQueryModel.java  ResultBody.java  TokenUserInfo.java  UmspscDataSource.java
core/src/main/java/com/bank/core/enums/: ConstantEnum.java  LoggerEnum.java  StatusEnum.java
core/src/main/java/com/bank/core/sysConst/: ConstFile.java  NewProcessStatusFile.java  PartorlConstFile.java  RolePermissionCode.java  SysStatus.java  WbmpConstFile.java
core/src/main/java/com/bank/core/utils/: ApplicationContextUtil.java  Base64.java  BigDataFileReader.java  CommonUtils.java  ConfigFileReader.java  DateUtils.java  FTPUtil.java  FileToZip.java  FileUploadUtils.java  FileUtil.java  HttpUtil.java  IPUtils.java  ImagePlatformUtils.java  JsonUtil.java  JwtUtil.java  LoggerUtil.java  MapUtils.java  Md5Utils.java  NetUtil.java  PageUtils.java  PropertyUtil.java  QrCodeUtil.java  RedisUtil.java  SerialNumberUtil.java  SignUtil.java  SoapUtil.java  SpringContextHolder.java  StringSplitUtil.java  ThreeDes.java  VideoUtil.java  WbmpOperRateUtils.java  YmlUtil.java
generator/: .gitignore  pom.xml
generator/src/main/resources/: gen_db.properties
generator/src/main/resources/templates/: controller.java.tem.vm  controller.java.vm  entity.java.vm  entityDTO.java.vm  entityVO.java.vm  mapper.java.vm  mapper.xml.vm  pageList.js.vm  pageList.vue.vm  service.java.vm  serviceImpl.java.vm  view.vue.vm
generator/src/test/java/: GeneratorTest.java
manage/: .gitignore  pom.xml
manage/src/main/java/com/bank/manage/conf/: ScheduleTask.java
manage/src/main/java/com/bank/manage/controller/: ActivitieSalonController.java  ActivitieSalonLogController.java  BusinessPanelController.java  CardSuppleController.java  CatalogController.java  CheckWorkAttendController.java  CountModuleController.java  CustermController.java  DeviceController.java  DeviceErrorLogController.java  DevicePlayController.java  DictionaryController.java  ExamineDataController.java  ExampleBranchController.java  ExcelDataController.java  FacilitatorController.java  GameController.java  GroupController.java  HappyController.java  HomeController.java  ManageWorkWaterController.java  MaterialController.java  MonthAttendController.java  NewProcessController.java  PartorlController.java  PartorlProcessController.java  PartorlProveController.java  PartorlRecordController.java  PartorlRecordDownLoadController.java  PlayAreaMaterialController.java  ProgramController.java  RepairController.java  SatisfactAttendController.java  SsarunDeviceController.java  StaffController.java  StarDataController.java  StyleAreaController.java  UsherController.java  UsherSignController.java  VersionsController.java  (+9 more)
manage/src/main/java/com/bank/manage/dao/: ActivitieSalonDao.java  ActivitieSalonImageDao.java  ActivitieSalonLogDao.java  BusinessPanelDao.java  CardSuppleDao.java  CatalogDao.java  CatalogMaterialDao.java  CountModuleDao.java  CountModuleTempDao.java  DeviceDao.java  DeviceErrorLogDao.java  DeviceGroupDao.java  DevicePlayDao.java  DictionaryDao.java  DictionaryItemDao.java  ExamineDataAdminDao.java  ExamineDataBranchDao.java  ExamineDataTempAdminDao.java  ExamineDataTempBranchDao.java  ExampleBranchAdminDao.java  ExampleBranchDao.java  ExcelDataDao.java  GameDao.java  GroupDao.java  HappyDao.java  HomeDao.java  InspectionEquipmentDto.java  LargerScreenDto.java  ManageWorkOrderAttachmentDao.java  ManageWorkWaterDao.java  MaterialDao.java  MonthAttendDao.java  MonthAttendItemDao.java  NewProcessDao.java  NewProcessHistoryDao.java  PartorlContentDao.java  PartorlDownloadRecordDao.java  PartorlModualDao.java  PartorlProcessDao.java  PartorlProveDao.java  (+40 more)
manage/src/main/java/com/bank/manage/dos/: ActivitieSalonDO.java  ActivitieSalonImageDO.java  ActivitieSalonLogDO.java  CardSuppleDO.java  CataLogDO.java  CatalogMaterialDO.java  CountModuleDO.java  (+65 more)
manage/src/main/resources/file/: ExamineTemp.xlsx  StarTemp.xlsx  UsherInfoExcelTemp.xlsx  importDevice.xlsx
manage/src/main/resources/mybatis-mapper/: ActivitieSalonImageMapper.xml  ActivitieSalonLogMapper.xml  ActivitieSalonMapper.xml  BusinessPanelMapper.xml  CardSuppleMapper.xml  CountModuleMapper.xml  CountModuleTempMapper.xml  DeviceMapper.xml  DevicePlayMapper.xml  DictionaryItemMapper.xml  DictionaryMapper.xml  ExamineDataAdminMapper.xml  ExamineDataBranchMapper.xml  ExamineDataTempAdminMapper.xml  ExamineDataTempBranchMapper.xml  ExcelDataMapper.xml  GameMapper.xml  HappyMapper.xml  HomeMapper.xml  ManageWorkWaterMapper.xml  MaterialMapper.xml  MonthAttendItemMapper.xml  MonthAttendMapper.xml  NewProcessHistoryMapper.xml  NewProcessMapper.xml  PartorlContentMapper.xml  PartorlDownloadRecordMapper.xml  PartorlModualMapper.xml  PartorlProcessMapper.xml  PartorlProveMapper.xml  PartorlRecordItemMapper.xml  PartorlRecordMapper.xml  PlayAreaMaterialMapper.xml  ProgramMapper.xml  RepairMapper.xml  SatisfactAssessmentMapper.xml  SatisfactAttendItemMapper.xml  SatisfactAttendMapper.xml  SsarunDeviceMapper.xml  StaffMapper.xml  (+26 more)
manage/src/main/test/: testExcel.java
message/: .gitignore  pom.xml
message/src/main/resources/mybatis-mapper/: DeviceOnlineMapper.xml  WebsocketConnsMapper.xml
(+922 files in other folders)
